[tox]
envlist = py27,py36

[testenv]
commands = pytest --cov-fail-under=100 -vv
deps = 
    future
    service_identity 
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-twisted
setenv = 
    HOME = {toxinidir}
